~%2FDropbox%2FCOSMOS_MSB%2Fscripts%2Fcarnival_inputs_preparation.R="8EF38CDE"
~%2FDropbox%2FcosmosR%2FR%2Fcheck_network_data_coverage.R="B449561B"
~%2FDropbox%2Fcosmos_tests%2Fcplex_tesT_new_pkn%2Fcplex_test.R="D085C3C5"
~%2FDropbox%2Fmeta_PKN_BIGG%2Fdata%2FREADME.md="A527D544"
~%2FDropbox%2Fmeta_PKN_BIGG%2Fscripts%2F01_clean_omnipath.R="6824F826"
~%2FDropbox%2Fmeta_PKN_BIGG%2Fscripts%2F02_connect_recon3D.R="7BD375FE"
~%2FDropbox%2Fmeta_PKN_BIGG%2Fscripts%2F03_STITCH.R="7298D386"
~%2FDropbox%2Fmeta_PKN_BIGG%2Fscripts%2F04_fusion.R="9917004C"
~%2FDropbox%2Fmeta_PKN_BIGG%2Fscripts%2Ftest_cosmos%2FRNA_prep.R="9D6A1735"
~%2FDropbox%2Fmeta_PKN_BIGG%2Fscripts%2Ftest_cosmos%2Fmetab_input_prep.R="8EB2D29E"
~%2FDropbox%2Fmeta_PKN_BIGG%2Fscripts%2Ftest_cosmos%2Fsignaling_input_prep.R="C34D66E2"
~%2FDropbox%2Fmeta_PKN_BIGG%2Fscripts%2Ftest_cosmos%2Ftest_cosmos.R="0A138FC4"
~%2FDropbox%2Fmeta_PKN_BIGG%2Fscripts%2Ftest_cosmos.R="EE544613"
~%2FDropbox%2Fmeta_PKN_redhuman%2Fscript%2F01alt_ocean_redhuman_to_df.R="5B73513D"
~%2FDropbox%2Fmeta_PKN_redhuman%2Fscript%2F02alt_STITCH_to_SIF.R="4688548A"
~%2FDropbox%2Fmeta_PKN_redhuman%2Fscript%2F03alt_clean_omnipath.R="AB28FDAF"
